{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //Connection String
  "ConnectionStrings": {
    "DbStudent": "Server = DESKTOP-RF6QFC2\\SQLEXPRESS; Database= DbStudent; Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}